MainWindow.xaml

<Window x:Class="Showroom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Showroom"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid Background="Black">
            <Viewbox>
                <StackPanel Orientation="Horizontal">
                    <!--<Button Content="SignUp" Template = "{StaticResource ButtonTemplate}" FontSize="25" Margin="-600 10 10 0"/>
                    <Button Content="Login" Template = "{StaticResource ButtonTemplate}" FontSize="25" FontFamily="Arial" FontWeight="ExtraLight" Padding="10.5" Margin="0 10 10 0"/>-->
                    <Image Source="https://xn--80aed5aobb1a.xn--p1ai/wp-content/uploads/baic-motor-logo-2560x1440.png"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Image Source="https://xn--80aed5aobb1a.xn--p1ai/wp-content/uploads/jac-motors-logo-2016-1920x1080.png"
                       RenderOptions.BitmapScalingMode="HighQuality" />
                    <Image Source="https://www.pngmart.com/files/10/Cadillac-Logo-PNG-Transparent-Image.png"
                       RenderOptions.BitmapScalingMode="HighQuality" />
                </StackPanel>
            </Viewbox>

            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Margin="10">
                <TextBlock x:Name="DateTextBlock" FontSize="16" Foreground="White" />
                <TextBlock x:Name="DayOfWeekTextBlock" FontSize="16" Foreground="White" />
                <TextBlock x:Name="TimeTextBlock" FontSize="16" Foreground="White" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="460"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left">
                
            </StackPanel>


            <StackPanel HorizontalAlignment="Center" Grid.Column="3">
                <Label Content="Stay Informed About Updates!" Style ="{StaticResource CustomLabelStyle}"/>
                <Label Content="To stay informed about updates, please enter your email address." Style ="{StaticResource CustomLabelStyle}"/>
                <TextBox Background="White" Height="30" Margin="10 0 10 0" FontSize="20" FontFamily="Arial"/>
                <Button Content="Subscribe"  Height="30" Margin="10 0 10 0" FontSize="20" FontFamily="Arial" Foreground="White"
                        Background="Black" Cursor="Hand"/>
            </StackPanel>


            <StackPanel HorizontalAlignment="Left" >
                <Label Content="Zardabi Multibrand Service and Sales Center" Style ="{StaticResource CustomLabelStyle}" />
                <Label Content="Location: H. Zardabi Avenue 88" Style ="{StaticResource CustomLabelStyle}" />
                <Label Content="Phone: 1633, 012 / 050 433 48 88" Style ="{StaticResource CustomLabelStyle}"/>
            </StackPanel>


            <StackPanel HorizontalAlignment="Center" Grid.Column="1" Margin="-10 0 200 0" >
                <Label Content="Babek Multibrand Service and Sales Center" Style ="{StaticResource CustomLabelStyle}" />
                <Label Content="Location: Babek Avenue, Neighborhood: 2360" Style ="{StaticResource CustomLabelStyle}"  />
                <Label Content="Phone: 1633, 012 / 050 433 48 88" Style ="{StaticResource CustomLabelStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
