Views/BaicX55View.xaml

<UserControl x:Class="Showroom.Views.BaicX55View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Showroom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding CarDetails}" FontFamily="Segoe UI, Arial, sans-serif" FontSize="17" 
                   Foreground="White" TextWrapping="Wrap" FontWeight="Bold"/>

        <Grid Grid.Column="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="{Binding CurrentImage}" Margin="0 2 0 35" RenderOptions.BitmapScalingMode="HighQuality" Height="400" />
            <UniformGrid Margin="0 365 0 0" Columns="2" Background="Black" Height="30">
                <Button Content="←" Margin="150 0 0 0" Width="40" Background="Black" Foreground="White" FontSize="22" Click="PreviousImage"/>
                <Button Content="→" Margin="0 0 100 0" Width="40" Background="Black" Foreground="White" FontSize="22" Click="NextImage"/>
            </UniformGrid>
            
            
        </Grid>
    </Grid>
</UserControl>
