Views/TestDriveView.xaml

<UserControl x:Class="Showroom.Views.TestDriveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Showroom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Test Drive" Foreground="Red" FontSize="38" FontStyle="Italic" Margin="310 30 0 0" />
            <Label Content="Please fill out the form below to test BAIC models. After you fill out the form, we will contact you." Foreground="Red"
                   FontSize="20" Margin="0 20 0 0"/>
            <UniformGrid Columns="3" Rows="7">
                <Label Content="Name" Foreground="White"/>
                <Label Content="Surname" Foreground="White"/>
                <Label Content="Email" Foreground="White"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Margin="0 0 20 0" FontSize="17"/>
                <TextBox Text="{Binding Surname, Mode=TwoWay}" Margin="0 0 20 0" FontSize="17"/>
                <TextBox Text="{Binding Email, Mode=TwoWay}" Margin="0 0 20 0" FontSize="17"/>

                <Label Content="Phone" Foreground="White"/>
                <Label Content="Choose Model" Foreground="White"/>
                <Label Content="Notes" Foreground="White"/>

                <TextBox Text="{Binding Phone, Mode=TwoWay}" Margin="0 0 20 0" FontSize="17"/>
                <ComboBox Margin="0 0 20 0" ItemsSource="{Binding CarsNames}"/>
                <TextBox Text="{Binding Notes, Mode=TwoWay}" Margin="0 0 20 0"/>
                
                <Label/>
                <Label/>
                <Label/>
                <Label/>
                <Button Content="Apply" Background="Red" Foreground="White" FontSize="20" Margin="20 0 35 0" Command="{Binding ApplyCommand}"/>

            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
