Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Grid>
            <Ellipse x:Name="ButtonEllipse" Height="50" Width="120">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0.2" EndPoint="0.2,1.4">
                        <GradientStop Offset="0" Color="DarkRed" />
                        <GradientStop Offset="1" Color="#FF500303" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <ContentPresenter Content="{TemplateBinding Content}" 
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentPresenter.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="AntiqueWhite" />
                    </Style>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonEllipse" Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0.2" EndPoint="0.2,1.4">
                            <GradientStop Offset="0" Color="#FFFB0023" />
                            <GradientStop Offset="1" Color="#FF31042D" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="0" CenterY="0" />
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <Style TargetType="Label" x:Key="CustomLabelStyle">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>


    <Style x:Key="ToggleSwitchStyle" TargetType="ToggleButton">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="CadetBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    



</ResourceDictionary>